<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSS conic-gradient() polyfill</title>

<style>
body {
    margin: 0;
    padding: 2em;
    background-color: #fff;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAANUlEQVQ4jWM8c+bMfwY8wNjYmBGfPBM+SWLAqAGDwQDG///xJgOGs2fP4lUw8F4YNYAKBgAA2NYKfxDn4ZUAAAAASUVORK5CYII=);
}

div {
    width: 300px;
    height: 300px;
    display: inline-block;
    background-size: 100% 100%;
    background-position: center;
}

.pie {
    background: conic-gradient(gold 30%, #f06 0 40%, transparent 0) darkseagreen;
    background-size: 100% 100%;
    border-radius: 50%;
}

.checkerboard {
    background-image: conic-gradient(black 25%, white 0, white 50%, black 0, black 75%, white 0);
    background-size: 4em 4em;
}
</style>
</head>
<body>

<h1>CSS conic-gradient() polyfill</h1>

<div style="background-image: conic-gradient(red, hsl(60, 100%, 50%), lime, aqua, blue, magenta, red)"></div>

<div class="pie"></div>

<div class="checkerboard"></div>

<section>
    <h1>Features</h1>

    <ul>
        <li>Color stop normalization</li>
        <li>Follows background-size (pixels and percentages)</li>
        <li>Supports double position syntax (two positions for the same color stop)</li>
        <li></li>
        <li></li>
    </ul>
</section>

<section>
    <h1>Limitations</h1>

    <ul>
        <li>No center support</li>
        <li>No calc() support</li>
        <li>No length support in color stops</li>
        <li>No midpoint color stops (color stops with no color)</li>
        <li>No offsets < 0 or > 100%</li>
        <li>No repeating gradients</li>
        <li>Color interpolation happens without premultiplied alpha.</li>
    </ul>
</section>

<script src="../../prefixfree/prefixfree.min.js"></script>
<script src="conic-gradient.js"></script>

</body>
</html>
